# ============================================================
# FloodWatch — Production Environment Variables
# Copy values here then paste into your hosting platform
# (Render / Railway / Fly.io / PythonAnywhere)
# NEVER commit this file with real secrets filled in.
# ============================================================

# ── Flask ──────────────────────────────────────────────────
SECRET_KEY=REPLACE_WITH_LONG_RANDOM_SECRET_64_CHARS
FLASK_DEBUG=false
HOST=0.0.0.0
PORT=10000

# ── CORS — set to your public HTTPS URL after deploying ───
CORS_ORIGINS=https://floodwatch.onrender.com

# ── Google Earth Engine ────────────────────────────────────
GEE_PROJECT=flood-prediction-0325

# ── Risk Thresholds ────────────────────────────────────────
RISK_THRESHOLD_HIGH=0.70
RISK_THRESHOLD_MEDIUM=0.40
EMAIL_ALERT_THRESHOLD=0.50

# ── Email / SMTP ───────────────────────────────────────────
EMAIL_NOTIFICATIONS_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_FROM_NAME=FloodWatch
DEFAULT_ALERT_EMAIL=admin@yourdomain.com

# ── Web Push VAPID Keys ────────────────────────────────────
# Generate free keys at: https://web-push-codelab.glitch.me/
# Or run: python -c "from py_vapid import Vapid; v=Vapid(); v.generate_keys(); print('PUBLIC:', v.public_key_urlsafe, '\nPRIVATE:', v.private_key_urlsafe)"
VAPID_PUBLIC_KEY=REPLACE_WITH_YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=REPLACE_WITH_YOUR_VAPID_PRIVATE_KEY
VAPID_CLAIMS_EMAIL=your_email@gmail.com
